<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_apps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smrahmadi.viraluncher.activitys.Apps"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edt_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/apps_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@null"
            android:layout_margin="8dp"
            android:drawableEnd="@drawable/search"
            android:drawableRight="@drawable/search"
            android:hint="Search"
            android:lines="1"/>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/apps_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
