<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lin_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:longClickable="true"
            app:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/imgSms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:longClickable="true"
            app:srcCompat="@drawable/messagin" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:longClickable="true"
            app:srcCompat="@drawable/apps"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imgContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:longClickable="true"
            app:srcCompat="@drawable/contacts" />

        <ImageView
            android:id="@+id/imgBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:longClickable="true"
            app:srcCompat="@drawable/browser" />

    </LinearLayout>


</LinearLayout>